<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0.3  (Linux)">
	<META NAME="CREATED" CONTENT="20030513;16413300">
	<META NAME="CHANGED" CONTENT="20030519;17151400">
	<STYLE>
	<!--
		@page { margin: 2cm }
		TD P { margin-bottom: 0.21cm }
		H1 { margin-bottom: 0.21cm }
		H1.western { font-family: "Albany", sans-serif; font-size: 16pt }
		H1.cjk { font-size: 16pt }
		H1.ctl { font-size: 16pt }
		P { margin-bottom: 0.21cm }
		H2 { margin-bottom: 0.21cm }
		H2.western { font-family: "Albany", sans-serif; font-size: 14pt; font-style: italic }
		H2.cjk { font-size: 14pt; font-style: italic }
		H2.ctl { font-size: 14pt; font-style: italic }
		H3 { margin-bottom: 0.21cm }
		H3.western { font-family: "Albany", sans-serif }
		TH P { margin-bottom: 0.21cm; font-style: italic }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<H1 CLASS="western">Introduction</H1>
<P STYLE="margin-bottom: 0cm">The Naga configuration tools
are designed to support the excellent Razer Naga Mause
for playing games under the X Window system. The tools consist of a
configuration GUI and a daemon process. The GUI is used to configure
sets of key mappings and select the current map, and the daemon
translates Naga key hits to X events.</P>
<P STYLE="margin-bottom: 0cm">The tools support multiple
configurations, so you can have different mappings for the same game
or completely different mappings for different games. All you have to
do is select the configuration you want from the GUI.</P>
<H1 CLASS="western">The Configuration GUI</H1>
<P><IMG SRC="main_window.png" NAME="Graphic3" ALIGN=LEFT WIDTH=228 HEIGHT=428 BORDER=0><BR CLEAR=LEFT>The
main bit that will greet you is the configuration GUI. It's a happy
little bundle of buttons that lets you set up the way you want the
Naga to behave. The configuration GUI stores its information in a
file called <FONT FACE="Courier, monospace">.nagarc</FONT> in
your home directory.</P>
<P>The major pieces are the configuration selection, the key mappings
and at the bottom the Exit button. 
</P>
<H2 CLASS="western">The Configuration Selection</H2>
<P>The Naga tools support multiple configurations, this
control selects the current configuration from those defined. When
you exit the GUI this is stored as the Current Configuration.</P>
<H2 CLASS="western">Managing Multiple Configurations</H2>
<H3 CLASS="western">Setting the Current Configuration</H3>
<P>Simply select a configuration in the &ldquo;Current Configuration&rdquo;
list to set that as the current configuration for configuration or
use by the daemon.</P>
<P>Pressing the <B><I>Apply </I></B><SPAN STYLE="font-weight: medium"><SPAN STYLE="font-style: normal">button
saves the configuration and signals the naga_daemon process to
reread the configuration file.</SPAN></SPAN></P>
<P STYLE="font-style: normal; font-weight: medium">The
naga_daemon process is launched or signalled to reread its
configuration when <B><I>Save &amp; Exit</I></B><SPAN STYLE="font-weight: medium"><SPAN STYLE="font-style: normal">
is pressed to exit the configuration GUI.</SPAN></SPAN></P>
<H3 CLASS="western"><IMG SRC="new_dialog.png" NAME="Graphic1" ALIGN=LEFT WIDTH=213 HEIGHT=178 BORDER=0>Creating
a configuration</H3>
<P>To create a configuration, select the <I>New configuration</I>
option from the <I>Configs</I> menu. If you already have a
configuration that you want to use as a starting point, you can
select it and the newly created configuration will be a copy.</P>
<H3 CLASS="western">Renaming a configuration</H3>
<P>If you select <I>Rename configuration</I> from the <I>Configs</I>
menu the app will prompt you for a new name for the configuration.
This is a good time to correct that embarrassing spelling mistake
that inevitably creeps in.</P>
<H3 CLASS="western">Deleting a configuration</H3>
<P>Select <I>Delete Configuration</I> from the <I>Configs</I> menu to
delete a configuration. <B><I>Caution: This is permanent.</I></B></P>
<H2 CLASS="western">Key Mappings</H2>
<P>There are buttons for each of the 12 main Naga keys.
Selecting any of the buttons brings up the current details
for that key.</P>
<H3 CLASS="western">Key Name</H3>
<P>Each key can have a custom label associated it, to remind you what
the key is intended to do.</P>
<P>Below that is the list of keys mapped to the currently selected
key. Using the Set button allows you to configure the keys that map
to the current button.</P>
<H3 CLASS="western">Key Type</H3>
<P>Since there are a number of strange things that may need to be
mapped to a Naga key (I usually map the Shift key to one of the
Upper Row positions) there is a Key Type list to select what the key
is for:</P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 STYLE="page-break-inside: auto">
	<COL WIDTH=61*>
	<COL WIDTH=195*>
	<THEAD>
		<TR VALIGN=TOP>
			<TH WIDTH=24%>
				<P>Key Type</P>
			</TH>
			<TH WIDTH=76%>
				<P>Meaning</P>
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=24%>
				<P>All keys at once</P>
			</TD>
			<TD WIDTH=76%>
				<P>Press and hold all mapped keys until Nostrom button is
				released</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=24%>
				<P>Keys in sequence</P>
			</TD>
			<TD WIDTH=76%>
				<P>Press and release all mapped keys in sequence when the
				Naga button is pressed</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=24%>
				<P>Shift Key</P>
			</TD>
			<TD WIDTH=76%>
				<P>Hold the Shift key as long as the Naga button is pressed</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=24%>
				<P>Control Key</P>
			</TD>
			<TD WIDTH=76%>
				<P>Hold the Control key as long as the Naga button is pressed</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=24%>
				<P>Alt Key</P>
			</TD>
			<TD WIDTH=76%>
				<P>Hold the Alt key as long as the Naga button is pressed</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=24%>
				<P>Super Key</P>
			</TD>
			<TD WIDTH=76%>
				<P>Hold the Super key as long as the Naga button is pressed</P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>
